<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .top-section {
            height: 130px;
            width: 70%;
            margin: auto;
            display: flex;
            margin-bottom: 40px;
        }

        .box1 {
            width: 48%;
            height: 100%;
            margin: auto;
            background-color: #3470e4;
            padding: 15px;
            box-sizing: border-box;
            color: white;
            border-radius: 15px;
        }

        .box2 {
            height: 100%;
            width: 48%;
            margin: auto;
            background-color: #6e71cc;
            padding: 15px;
            box-sizing: border-box;
            color: white;
            border-radius: 15px;

        }

        .des {
            text-align: center;
            color: #858081;
            margin-top: 15px;
        }

        .bottom-section {
            height: 180px;
            width: 70%;
            margin: auto;
            display: flex;
            margin-top: 25px;
        }
        .box{
            height: 100%;
            width: 33%;
            margin: auto;
            text-align: center;
            color: #858081;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .icon{
            color: red;
            font-size: 25px;
            padding-top: 30px;
            
        }
        .button_bottom{
            background-color: red;
            color: white;
            text-transform: uppercase;
            border-radius: 10px;
            padding: 10px 15px 10px 15px;
            margin-top: 25px;
            border: none;
         }
    </style>
</head>

<body>
    <h1>Why Coach?</h1>
    <div class="top-section">
        <div class="box1">
            <h2>Invest in people</h2>
            <p>Give back to the tech community and help new developers
                launch their career and prepare for jobs and grow</p>
        </div>
        <div class="box2">
            <h2>Recruit Talent</h2>
            <p>Be the first to mentor talented students and help them became high quality
                candidates for your company or industy</p>
        </div>
    </div>
    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
        All Masai School students will have the opportunity to work with an
        Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
        <div class="box">
            <i class="fa-solid fa-calendar-check icon"></i>
            <p>Apply to our industry mentor Programme to get started.let us known why 
               you want to Join and how you can help our students</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-list-ol icon"></i>
            <p>Choose the course you want to Mentor</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-video icon"></i>
            <p>Meet masai students onec per week for 45-60 mins virtually</p>
        </div>
        
    </div>
    <center>
        <button class="button_bottom">apply to became a mentor</button>
    </center>
    
</body>

</html>