<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 120px);
            gap: 20px;
            margin: auto;
            width: 80%;
            margin-top: 40px;
            grid-template-areas:
                "a a b e"
                "c d b e"
        }

        #container>div {
            background-color: royalblue;
            border-radius: 20px;
        }

        #container>div:nth-child(1) {
            grid-area: a;
        }

        #container>div:nth-child(2) {
            grid-area: b;
            height: 300px;

        }

        #container>div:nth-child(3) {
            grid-area: c;
        }

        #container>div:nth-child(4) {
            grid-area: d;
        }

        #container>div:nth-child(5) {
            grid-area: e;
            height: 330px;
        }

        h2 {
            margin-left: 25px;
            margin-top: 50px;
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <h2>A</h2>
        </div>
        <div>
            <h2>B</h2>
        </div>
        <div>
            <h2>C</h2>
        </div>
        <div>
            <h2>D</h2>
        </div>
        <div>
            <h2>E</h2>
        </div>

    </div>
</body>

</html>