<!DOCTYPE html>
<html>
	<head>
		<title>Showing Alerts</title>
	</head>
	<body>
		<button onclick="showFirstName()">FIRSTNAME</button>
		<button onclick="showLastName()">LASTNAME</button>
		<button onclick="showFullName()">FIRSTNAME NAME</button>
		<script type="text/javascript">
            function showFirstName() {
			    // Complete to show an alert with your first name 
                alert("alert !");
			}

            function showLastName() {
                // Complete to show an alert with your last name   
                alert("alert !");          
            }

            function showFullName() {
                // Complete to show an alert with your full name (firstname lastname)
                alert("alert !");             
            }
        </script>
	</body>
</html>