<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(3,120px);
          gap: 20px;
          padding: 50px;
          grid-template-areas: 
          "a b b c"
          "d d e f"
          "g h i i"
         }
         #container > div{
             background-color: blue;
         }
         #container > div:nth-child(1){
               grid-area: a;   
               margin-right: 20px; 
         }
         #container > div:nth-child(2){
               grid-area: b;       
         }
         #container > div:nth-child(3){
               grid-area: c;
               margin-left: 20px;       
         }
         #container > div:nth-child(4){
               grid-area: d;       
         }
         #container > div:nth-child(5){
               grid-area: e; 
               margin-left: 20px;      
         }
         #container > div:nth-child(6){
               grid-area: f; 
               margin-left: 20px;      
         }
         #container > div:nth-child(7){
               grid-area: g;  
               margin-right: 20px;     
         }
         #container > div:nth-child(8){
               grid-area: h;  
               margin-right: 20px;     
         }
         #container > div:nth-child(9){
               grid-area: i;       
         }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>