<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            width: 90%;
            height: 550px;
            margin: auto;
            margin-top: 20px;
            flex-wrap: wrap;
            justify-content: center;

        }

        #container>div {
            width: 27%;
            height: 150px;
            margin: 15px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;

        }

        #container>div>div {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }

        p {
            margin-left: 10px;
            color: rgb(94, 88, 88);
        }

        #price {
            color: goldenrod;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Coffee Latte</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Piccola Latte</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2 id="price">$49</h2>
            </div>
            <p>usage of the internet is becaming more common due to rapid advance</p>
        </div>
    </div>

</body>

</html>