<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div {
            height: 580px;
            width: 95%;
            margin: auto;

        }

        div>.main1 {
            height: 270px;
            width: 95%;
            margin: auto;
            display: flex;
        }

        div>div>div {
            height: 250px;
            width: 31%;
            margin: auto;
            flex-wrap: wrap;
        }

        img {
            height: 150px;
            width: 95%;
            margin-left: 10px;
        }
        h3{
            line-height: 0%;
            font-size: 20px;
            margin-left: 15px;
        }
        p{
            margin-top: 50px;
            text-transform: uppercase;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div id="main_div">
        <div class="main1">
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                   <h3>I Love Coding and Coding my passion</h3>
                   <p>technology</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                    <h3>I Love Coding and Coding my passion</h3>
                    <p>technology</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                    <h3>I Love Coding and Coding my passion</h3>
                    <p>technology</p>
            </div>
        </div>
        <div class="main1">
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                    <h3>I Love Coding and Coding my passion</h3>
                    <p>technology</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                    <h3>I Love Coding and Coding my passion</h3>
                    <p>technology</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                    alt="">
                    <h3>I Love Coding and Coding my passion</h3>
                    <p>technology</p>
            </div>
        </div>
    </div>
</body>

</html>