<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div {
            height: 600px;
            width: 95%;
            margin: auto;
        }

        .main_div2 {
            display: flex;
            box-sizing: border-box;
            margin-left: 5px;
            
        }

        .child1 {
            height: 390px;
            width: 15%;
        }

        .child2 {
            height: 390px;
            width: 45%;
            margin: auto;
        }

        .child3 {
            height: 390px;
            width: 35%;

        }

        .child4 {
            height: 90px;
            width: 45%;
            margin: auto;
            margin-top: 40px;
        }

        .child1_1 {
            height: 45px;
            width: 97%;
            display: flex;
            margin: auto;
            margin-bottom: 10px;
        }

        .child1_1_1 {
            height: 45px;
            width: 25%;
            box-sizing: border-box;
            margin-left: 10px;

        }

        .child1_2 {
            height: 45px;
            width: 97%;
            display: flex;
            margin: auto;
            margin-bottom: 10px;
        }

        .mid_point {
            margin: auto;
            margin-left: 12px;
            margin-top: 7px;
            color: black;
        }

        .child2_1 {
            height: 150px;
            width: 25%;
            margin-top: 10px;
            background-color: forestgreen;
            margin-left: 10px;
        }

        .child2_2 {
            height: 45px;
            width: 97%;
            margin: auto;
            margin-top: 10px;
            display: flex;
        }

        .child2_2_1 {
            height: 45px;
            width: 9%;

            box-sizing: border-box;
            margin-left: 10px;
            background-color: blue;
        }

        .child3_1 {
            height: 45px;
            width: 10.5%;
            box-sizing: border-box;
            margin-left: 68.5%;
        }

        .child3_2 {
            height: 45px;
            width: 97%;
            box-sizing: border-box;
            margin: auto;
            margin-top: 10px;
            display: flex;
            margin-top: 12.5px;
        }

        .child3_2_1 {
            height: 45px;
            width: 11%;
            box-sizing: border-box;
            margin-left: 10px;

        }

        .child4_1 {
            height: 45px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
        }

        .child4_1_1 {
            height: 45px;
            width: 9%;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <h1 style="text-align: center;text-transform: uppercase;">the periodic table of elements</h1>
        <div class="main_div2">
            <div class="child1">
                <div class="child1_1">
                    <div style="background-color: red;" class="child1_1_1">
                        <h2 style="margin:auto; margin-left: 12px; margin-top: 7px;color: white;">H</h2>
                    </div>
                </div>
                <div class="child1_2">
                    <div style="background-color: #1A67c9;" class="child1_1_1"></div>
                    <div style="background-color: #A1669F;" class="child1_1_1">
                        <p class="mid_point">4</p>
                    </div>
                </div>
                <div class="child1_2">
                    <div style="background-color: #1A67c9;" class="child1_1_1"></div>
                    <div style="background-color: #A1669F;" class="child1_1_1">
                        <p class="mid_point">12</p>
                    </div>
                </div>
                <div class="child1_2">
                    <div style="background-color: #1A67c9;" class="child1_1_1"></div>
                    <div style="background-color: #A1669F;" class="child1_1_1">
                        <p class="mid_point">20</p>
                    </div>
                </div>
                <div class="child1_2">
                    <div style="background-color: #1A67c9;" class="child1_1_1"></div>
                    <div style="background-color: #A1669F;" class="child1_1_1">
                        <p class="mid_point">38</p>
                    </div>
                </div>
                <div class="child1_2">
                    <div style="background-color: #1A67c9;" class="child1_1_1"></div>
                    <div style="background-color: #A1669F;" class="child1_1_1">
                        <p class="mid_point">56</p>
                    </div>
                    <div style="background-color: lightpink;" class="child1_1_1"></div>
                </div>
                <div class="child1_2">
                    <div style="background-color: #1A67c9;" class="child1_1_1"></div>
                    <div style="background-color: #A1669F;" class="child1_1_1">
                        <p class="mid_point">88</p>
                    </div>
                    <div style="background-color:lightpink;" class="child1_1_1"></div>
                </div>
            </div>
            <div class="child2">
                <div class="child2_1">
                    <p style="margin-left: 110px;">14</p>
                    <h1>Si</h1>
                    <p>silicon</p>
                </div>
                <div class="child2_2">
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                </div>
                <div class="child2_2">
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                </div>
                <div class="child2_2">
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                </div>
                <div class="child2_2">
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>

                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                    <div class="child2_2_1"></div>
                </div>
            </div>
            <div class="child3">
                <div style="background-color: yellow;" class="child3_1">
                    <div></div>
                </div>
                <div class="child3_2">
                    <div style="background-color: violet;" class="child3_2_1"></div>
                    <div style="background-color: green;" class="child3_2_1"></div>
                    <div style="background-color: green;" class="child3_2_1"></div>

                    <div style="background-color: green;" class="child3_2_1"></div>
                    <div style="background-color: tomato;" class="child3_2_1"></div>
                    <div style="background-color: yellow;" class="child3_2_1"></div>
                </div>
                <div class="child3_2">
                    <div style="background-color: orange;" class="child3_2_1"></div>
                    <div style="background-color: violet;" class="child3_2_1"></div>
                    <div style="background-color: green;" class="child3_2_1"></div>

                    <div style="background-color: green;" class="child3_2_1"></div>
                    <div style="background-color: tomato;" class="child3_2_1"></div>
                    <div style="background-color: yellow;" class="child3_2_1"></div>
                </div>
                <div class="child3_2">
                    <div style="background-color: orange;" class="child3_2_1"></div>
                    <div style="background-color: violet;" class="child3_2_1"></div>
                    <div style="background-color: violet;" class="child3_2_1"></div>

                    <div style="background-color: green;" class="child3_2_1"></div>
                    <div style="background-color: tomato;" class="child3_2_1"></div>
                    <div style="background-color: yellow;" class="child3_2_1"></div>
                </div>
                <div class="child3_2">
                    <div style="background-color: orange;" class="child3_2_1"></div>
                    <div style="background-color: orange;" class="child3_2_1"></div>
                    <div style="background-color: violet;" class="child3_2_1"></div>

                    <div style="background-color: violet;" class="child3_2_1"></div>
                    <div style="background-color: tomato;" class="child3_2_1"></div>
                    <div style="background-color: yellow;" class="child3_2_1"></div>
                </div>
                <div class="child3_2">
                    <div style="background-color: orange;" class="child3_2_1"></div>
                    <div style="background-color: orange;" class="child3_2_1"></div>
                    <div style="background-color: orange;" class="child3_2_1"></div>

                    <div style="background-color: violet;" class="child3_2_1"></div>
                    <div style="background-color: tomato;" class="child3_2_1"></div>
                    <div style="background-color: yellow;" class="child3_2_1"></div>
                </div>
                <div class="child3_2">
                    <div style="background-color: #849997;" class="child3_2_1"></div>
                    <div style="background-color: #849997;" class="child3_2_1"></div>
                    <div style="background-color: #849997;" class="child3_2_1"></div>

                    <div style="background-color: #849997;" class="child3_2_1"></div>
                    <div style="background-color: #849997;" class="child3_2_1"></div>
                    <div style="background-color: #849997;" class="child3_2_1"></div>
                </div>
            </div>
        </div>
        <div class="child4">
            <div class="child4_1">
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
                <div style="background-color: #004E73;" class="child4_1_1"></div>
            </div>
            <div class="child4_1">
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
                <div style="background-color: #552F55;" class="child4_1_1"></div>
            </div>
        </div>
    </div>

</body>

</html>