
#container {
    display: flex;
    width: 95%;
    height: 500px;
    justify-content: center;
    margin: auto;
    box-sizing: border-box;
    margin-top: -10px;

}

.image1 {
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.boxes {
    height: 420px;
    width: 23%;
    margin-top: 10px;
    padding: 10px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.head {
    text-align: center;
}

.head4 {
    text-align: center;
}

.logo {
    height: 50px;
    margin-left: 80px;
    margin-top: -18px;
}

h1 {
    text-align: center;
}