<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 115px);
        grid-gap: 20px;
        padding: 50px;
        grid-template-areas:
        "a a b b"
        "c d d d"
        "e e e e"
      }

      #container > div {
        background-color: rgb(85, 80, 80);
      }

      #container > div:nth-child(1) {
        grid-area: a;
      }

      #container > div:nth-child(2) {
        grid-area: b;
      }

      #container > div:nth-child(3) {
        grid-area: c;
      }

      #container > div:nth-child(4) {
        grid-area: d;
      }
      #container > div:nth-child(5) {
        grid-area: e;
      }
      #container > div{
        font-size: 30px;
        color: white;
        border-radius: 15px;
        margin-left: 20px;
        margin-right: 20px;
      }
      h2{
        margin-left: 30px;
        line-height: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div><h2>A</h2></div>
      <div><h2>B</h2></div>
      <div><h2>C</h2></div>
      <div><h2>D</h2></div>
      <div><h2>E</h2></div>
    </div>
  </body>
</html>
