<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <style>
    .container {
      width: 100%;
      height: 260px;
      background-color: #00baf2;
      box-sizing: border-box;
      padding: 5px
    }

    .container+div {
      background-color: darkblue;

    }

    .container>div {
      width: 80%;
      height: 160px;
      margin: auto;
      display: flex;
      justify-content: space-evenly;


    }

    .container>div>div {
      width: 14%;
      height: 150px;
    }

    img {
      height: 64px;
      width: 64px;
    }

    img,
    p {
      color: white;
      font-weight: bold;
      line-height: 8px;
    }

    i {
      margin-left: 5px;

    }

    h3 {
      line-height: 0%;
      color: white;
    }

    h1 {
      color: white;
      margin-left: 128px;
    
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Recharge & Pay Bills on Paytm.</h1>
    <div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
        <h3>
          <p>Recharge</p>
        </h3>
        <p>Prepaid</p>
        <p>Mobile <i class="fa-solid fa-angle-right"> </i> </p>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
        <h3>
          <p>Pay</p>
        </h3>
        <p>Rent</p>
        <p>Payment <i class="fa-solid fa-angle-right"> </i></p>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
        <h3>
          <p>Pay</p>
        </h3>
        <p>Electricity</p>
        <p>Bill <i class="fa-solid fa-angle-right"> </i></p>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
        <h3>
          <p>Recharge</p>
        </h3>
        <p>DTH</p>
        <p>Connection <i class="fa-solid fa-angle-right"> </i></p>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
        <h3>
          <p>Book</p>
        </h3>
        <p>Gas</p>
        <p>Cylinder <i class="fa-solid fa-angle-right"> </i></p>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
        <h3>
          <p>Pay</p>
        </h3>
        <p>Credit</p>
        <p>card Bill <i class="fa-solid fa-angle-right"> </i></p>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
        <h3>
          <p>All</p>
        </h3>
        <p>Payment</p>
        <p>Services <i class="fa-solid fa-angle-right"> </i></p>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>Book & Buy on Paytm.</h1>
    <div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
        <h3>Movie</h3>
        <h3>Tickets ></h3>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
        <h3>Flight</h3>
        <h3>Tickets ></h3>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
        <h3>Bus</h3>
        <h3>Tickets ></h3>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
        <h3>Train</h3>
        <h3>Tickets ></h3>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
        <h3>Car &</h3>
        <h3>Bikes ></h3>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
        <h3>International</h3>
        <h3>Flights ></h3>
      </div>
      <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
        <h3>Invest</h3>
        <h3>in Stocks ></h3>
      </div>
    </div>
  </div>
</body>

</html>