<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_div {
            height: 90px;
            width: 80%;
            background-color: #806a79f7;
            align-items: space-around;
            display: flex;
            margin: auto;
            border-radius: 5px;
            margin-top: 50px;
        }

        .mega_div {
            height: 50px;
            width: 15%;
            color: white;
            text-transform: uppercase;
            display: flex;
            padding: 10px 10px 5px 10px;
            margin-left: 15px;


        }

        .small_dic1 {
            height: 50px;
            width: 20%;
            display: flex;
            margin-left: 650px;
            margin-top: 10px;
            

        }
        p{
            padding: 10px 10px 10px 10px;
            color: white;
        }

    </style>
</head>

<body>
    <div id="main_div">
        <div class="mega_div">
            <h2>megawidth</h2>
        </div>
        <div class="small_dic1">
            <p>Home</p>
            <p>About</p>
            <p>Blog</p>
            <p>Page</p>

        </div>

    </div>
</body>

</html>