<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_box {
            margin: auto;
            width: 70%;
            display: flex;
            height: 400px
        }

        .child1_div {
            height: 90%;
            width: 40%;
            margin: auto;

        }

        .child2_div {
            height: 80%;
            width: 30%;
            margin-right: 80px;
            margin-top: 40px;
            margin-bottom: 30px;
            color: white;
            background-color: black;
            box-sizing: border-box;

        }

        .pad {
            padding: 7px 2px 7px 2px;
            border: 2px solid black;

        }

        .bold {
            font-weight: bold;
        }

        .btn {
            padding: 7px 58px 7px 58px;
            background-color: black;
            color: white;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="main_box">
        <div class="child1_div">
            <form class="bold" style="margin-left: 60px;margin-top: 60px;" action="/user_details">NAME</form>
            <input class="pad" style="margin-top: 10px;margin-left: 60px;" type="text">
            <form class="bold" style="margin-top: 10px;margin-left: 60px;" action="///">EMAIL</form>
            <input class="pad" style="margin-left: 60px;margin-top: 10px;" type="text">
            <form class="bold" style="margin-left: 60px;margin-top: 10px;" action="///">MOBILE</form>
            <input class="pad" style="margin-left: 60px;margin-top: 10px;" type="text">
            <p style="margin-left: 60px;margin-bottom: auto; color: red;">Enter Mobile Number</p>
            <button class="btn" style="margin-left: 60px;margin-top: 10px;">REGISTER</button>
        </div>
        <div class="child2_div">
            <h4 style="margin-bottom: 0%;padding-left: 15px;">NAME</h4>
            <h2 style="margin-bottom: 0%; padding-left: 15px;">MASAI</h2>
            <h4 style="padding-left: 15px">EMAIL</h4>
            <p style="padding-left: 15px">aruns3435@gmail.com</p>
            <h4 style="padding-left: 15px">MOBILE</h4>
            <p style="padding-left: 15px">8285445728</p>
        </div>
    </div>
</body>

</html>